# Pandas homework exercise 1

The Pandas Python library is built for fast data analysis and manipulation.
Load data
describe data
visualize data
Feature distributions
feature class relationships

In [22]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# Basic info

Read the data-file (a 10 000 row subset of most rated IMDB-movies) into Pandas DataFrame and name the DataFrame-variable to `df` (use tab-character (`\t`) as the separator)

1. Use the following column-names: `ID, title, year, rating, votes, duration, genres`
2. Index the `df` with `ID`-column (either on reading the file or after it.)
3. Display first 5 rows of the `df`
4. Display last 11 rows of the `df`
5. Display the `df`-info

 This code line reads the movies_data file into pandas data frame, "\t" is used as separator.

In [23]:
df = pd.read_csv("movie_data.txt", delimiter='\t', header = None)
print(df.head())

           0                                1     2    3       4          5  \
0  tt0111161  The Shawshank Redemption (1994)  1994  9.2  619479  142 mins.
1  tt0110912              Pulp Fiction (1994)  1994  9.0  490065  154 mins.
2  tt0137523                Fight Club (1999)  1999  8.8  458173  139 mins.
3  tt0133093                The Matrix (1999)  1999  8.7  448114  136 mins.
4  tt1375666                 Inception (2010)  2010  8.9  385149  148 mins.

                                  6
0                       Crime|Drama
1                    Crime|Thriller
2            Drama|Mystery|Thriller
3           Action|Adventure|Sci-Fi
4  Action|Adventure|Sci-Fi|Thriller

1- Here I made a list of column_names. and labelled the dataframe with column names

In [24]:
column_names = ['ID', 'title', 'year', 'rating', 'votes', 'duration', 'genres']
df.columns = column_names
print(df.columns)

Index(['ID', 'title', 'year', 'rating', 'votes', 'duration', 'genres'], dtype='object')

2- Pandas "set_index()" will set the 'ID' column as the index column of the dataframe

In [25]:
df.set_index('ID')
df.head()

,ID,title,year,rating,votes,duration,genres
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

3- It will display the first 5 rows of the dataframe. head command by default shows the first 5 rows

In [26]:
df.head()

,ID,title,year,rating,votes,duration,genres
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

4- pandas "tail()" function will show the last 5 rows of the dataframe by default. to get 11 rows we pass the number

In [27]:
df.tail(11)

,ID,title,year,rating,votes,duration,genres
9989,tt0101356,Another You (1991),1991,4.9,1359,98 mins.,Comedy|Crime
9990,tt0421090,Zerophilia (2005),2005,6.3,1359,90 mins.,Comedy|Romance
9991,tt0067227,The Merchant of Four Seasons (1971),1971,7.6,1359,88 mins.,Drama
9992,tt0339727,Stateside (2004),2004,5.8,1358,97 mins.,Drama|Music|Romance
9993,tt0218581,Scarlet Diva (2000),2000,5.2,1358,91 mins.,Drama
9994,tt0118635,Aprile (1998),1998,6.7,1358,78 mins.,Comedy
9995,tt0807721,Meduzot (2007),2007,7.0,1357,78 mins.,Drama
9996,tt0339642,Daltry Calhoun (2005),2005,5.2,1357,100 mins.,Comedy|Drama|Music|Romance
9997,tt0060880,The Quiller Memorandum (1966),1966,6.5,1356,104 mins.,Drama|Mystery|Thriller
9998,tt0152836,Taal (1999),1999,6.5,1356,179 mins.,Musical|Romance
9999,tt0279977,The Navigators (2001),2001,6.9,1356,96 mins.,Comedy|Drama

.info() function is used to get a concise summary of the dataframe. It comes really handy when doing exploratory analysis of the data.

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
ID          10000 non-null object
title       10000 non-null object
year        10000 non-null int64
rating      10000 non-null float64
votes       10000 non-null int64
duration    10000 non-null object
genres      9999 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 547.0+ KB

## Cleaning

1. Drop all the missing rows which contain _any_ column with missing data
2. Convert the `duration` column to numerical representation of seconds
3. Remove the year from `title` column

this command drops the row if the row contains any missing data in any column

In [29]:
df[df.isnull().any(axis=1)]

             ID             title  year  rating  votes  duration genres
7917  tt0990404  Chop Shop (2007)  2007     7.2   2104  84 mins.    NaN

In [30]:

df= df.dropna()
df.head()

,ID,title,year,rating,votes,duration,genres
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,142 mins.,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,154 mins.,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,139 mins.,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,136 mins.,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,148 mins.,Action|Adventure|Sci-Fi|Thriller

In [31]:
df['duration']= df['duration'].apply(lambda dur : int(dur.replace("mins." , ' ')))
df['duration'] = df['duration']*60
df.head()

,ID,title,year,rating,votes,duration,genres
0,tt0111161,The Shawshank Redemption (1994),1994,9.2,619479,8520,Crime|Drama
1,tt0110912,Pulp Fiction (1994),1994,9.0,490065,9240,Crime|Thriller
2,tt0137523,Fight Club (1999),1999,8.8,458173,8340,Drama|Mystery|Thriller
3,tt0133093,The Matrix (1999),1999,8.7,448114,8160,Action|Adventure|Sci-Fi
4,tt1375666,Inception (2010),2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

In [32]:
df['title']= df['title'].apply(lambda dur : dur[:-6])
df.head()

,ID,title,year,rating,votes,duration,genres
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama
1,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller
2,tt0137523,Fight Club,1999,8.8,458173,8340,Drama|Mystery|Thriller
3,tt0133093,The Matrix,1999,8.7,448114,8160,Action|Adventure|Sci-Fi
4,tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller

## Concatenating

1. Read `crew_data.tsv.gz` to DataFrame named `movie_crew_df` with columns `ID, director_ids` indexed by `ID` (forget the rest of the columns)
2. Read `person_data.tsv.gz` to DataFrame named `person_df` with columns `person_ID, name` indexed by `person_ID` (forget the rest of the columns)
3. Merge `movie_crew_df` into `df` with `ID`s and drop the columns without necessary data (hint `outer`-join)
4. Remove movies with more than one director and rename `director_ids` => `director_id`
5. Merge `df` with `person_df` on `director_id`, remove `director_id` and `person_ID` columns, rename `name` => `director`

1-

In [33]:
movie_crew_df = pd.read_csv('crew_data (1).tsv.gz', header=0, delimiter = '\t', usecols=(0,1) , names=['ID','director_ids'])

movie_crew_df = movie_crew_df.set_index('ID')
movie_crew_df.head()

          director_ids
ID
tt0000001    nm0005690
tt0000002    nm0721526
tt0000003    nm0721526
tt0000004    nm0721526
tt0000005    nm0005690

In [34]:
person_df = pd.read_csv('name_data (2).tsv.gz', header = 0, delimiter = '\t', usecols= (0,1) , names=['person_ID','name'])
person_df = person_df.set_index('person_ID')
person_df = person_df.reset_index()

In [18]:
merged_df = pd.merge(df, movie_crew_df, on ="ID", how='outer')
merged_df = merged_df.set_index('ID')
merged_df = merged_df.dropna()
merged_df.head()

,title,year,rating,votes,duration,genres,director_ids
ID,,,,,,,
tt0111161,The Shawshank Redemption,1994.0,9.2,619479.0,8520.0,Crime|Drama,nm0001104
tt0110912,Pulp Fiction,1994.0,9.0,490065.0,9240.0,Crime|Thriller,nm0000233
tt0137523,Fight Club,1999.0,8.8,458173.0,8340.0,Drama|Mystery|Thriller,nm0000399
tt0133093,The Matrix,1999.0,8.7,448114.0,8160.0,Action|Adventure|Sci-Fi,"nm0905154,nm0905152"
tt1375666,Inception,2010.0,8.9,385149.0,8880.0,Action|Adventure|Sci-Fi|Thriller,nm0634240

In [15]:
merged_df = merged_df.reset_index()

In [35]:
print(merged_df.columns)
print(person_df.columns)

Index(['title', 'year', 'rating', 'votes', 'duration', 'genres',
       'director_ids'],
      dtype='object')
Index(['person_ID', 'name'], dtype='object')

In [36]:
merged_df2 = pd.merge(merged_df, person_df, left_on ="director_ids", right_on='person_ID', how='inner')
#merged_df2 = merged_df2.set_index('director_ids')
#merged_df2 = merged_df2.dropna()
merged_df2.head()

,title,year,rating,votes,duration,genres,director_ids,person_ID,name
0,The Shawshank Redemption,1994.0,9.2,619479.0,8520.0,Crime|Drama,nm0001104,nm0001104,Frank Darabont
1,The Green Mile,1999.0,8.4,243660.0,11340.0,Crime|Drama|Fantasy|Mystery,nm0001104,nm0001104,Frank Darabont
2,The Mist,2007.0,7.4,90987.0,7560.0,Horror|Sci-Fi|Thriller,nm0001104,nm0001104,Frank Darabont
3,The Majestic,2001.0,6.8,27241.0,9120.0,Drama|Romance,nm0001104,nm0001104,Frank Darabont
4,Pulp Fiction,1994.0,9.0,490065.0,9240.0,Crime|Thriller,nm0000233,nm0000233,Quentin Tarantino

## Exploration

1. Find ten most longest movies
2. Find Best rated movies ordered by rating DESC and Title ASC
3. What is the average duration (in minutes) of a movie?
4. Get ten most productive directors
5. How many movie has been made in the 2000's?
6. Get all the movies directed by Akira Kurosawa ordered by year DESC

1- finding 10 longest movies

In [20]:
df_longest = df.sort_values('duration', ascending = False)
df_longest.head(10)

,ID,title,year,rating,votes,duration,genres
6908,tt0111341,Satantango,1994,8.5,2698,27000,Comedy|Drama|Mystery
6738,tt0063794,War and Peace,1967,7.8,2833,25620,Drama|History|Romance|War
2936,tt0107007,Gettysburg,1993,7.7,12093,15660,Drama|History|War
2086,tt0116477,Hamlet,1996,7.7,19698,14520,Crime|Drama|Romance|Thriller
8349,tt1128075,Love Exposure,2008,8.0,1922,14220,Action|Comedy|Drama|Romance
7036,tt0101428,La Belle Noiseuse,1991,7.6,2621,14160,Drama
9217,tt0068883,Ludwig,1972,7.6,1581,14100,Biography|Drama|History
384,tt0087843,Once Upon a Time in America,1984,8.4,85533,13740,Crime|Drama
2647,tt0169102,Lagaan: Once Upon a Time in India,2001,8.1,14190,13440,Drama|Musical|Romance|Sport
1839,tt0049833,The Ten Commandments,1956,7.9,22789,13200,Adventure|Drama|History

2- Find Best rated movies ordered by rating DESC and Title ASC

In [16]:
df_best_rated = df.sort_values(by=['rating','title'], ascending=False)
df_best_rated.head()

,ID,title,year,rating,votes,duration,genres
0,tt0111161,The Shawshank Redemption,1994,9.2,619479,8520,Crime|Drama
26,tt0068646,The Godfather,1972,9.2,474189,10500,Crime|Drama
85,tt0060196,"The Good, the Bad and the Ugly",1966,9.0,195238,9660,Western
37,tt0071562,The Godfather: Part II,1974,9.0,291169,12000,Crime|Drama
1,tt0110912,Pulp Fiction,1994,9.0,490065,9240,Crime|Thriller

3- average duration (in minutes) of a movie

In [ ]:
avr_duration = df['duration'].mean()/60
#for i in avr_duration i[:-6]
avr_duration

4- ten most productive directors

In [2]:
df_productive_dir = df.nlargest(10,'votes')
df_productive_dir

NameError: name 'df' is not defined

4- movie made in the 2000's

In [15]:
latest_movies= df[df['year'] > 2000]
latest_movies.head()

,ID,title,year,rating,votes,duration,genres
4,tt1375666,Inception,2010,8.9,385149,8880,Action|Adventure|Sci-Fi|Thriller
7,tt0499549,Avatar,2009,8.1,336855,9720,Action|Adventure|Fantasy|Sci-Fi
10,tt0372784,Batman Begins,2005,8.3,316613,8400,Action|Crime|Drama|Thriller
16,tt0266697,Kill Bill: Vol. 1,2003,8.2,272983,6660,Action|Crime|Thriller
18,tt0416449,300,2006,7.8,269328,7020,Action|Fantasy|History|War

5- Get all the movies directed by Akira Kurosawa

In [36]:
merged_df2[merged_df2['name'] == 'Akira Kurosawa'].sort_values(by=['year'], ascending=True)

,title,year,rating,votes,duration,genres,director_ids,person_ID,name
854,Rashomon,1950.0,8.4,46250.0,5280.0,Crime|Drama|Mystery,nm0000041,nm0000041,Akira Kurosawa
870,The Idiot,1951.0,7.5,1680.0,9960.0,Drama,nm0000041,nm0000041,Akira Kurosawa
857,Ikiru,1952.0,8.3,18948.0,8580.0,Drama,nm0000041,nm0000041,Akira Kurosawa
853,Seven Samurai,1954.0,8.8,111707.0,12420.0,Adventure|Drama,nm0000041,nm0000041,Akira Kurosawa
871,I Live in Fear,1955.0,7.3,1360.0,6180.0,Drama,nm0000041,nm0000041,Akira Kurosawa
858,Throne of Blood,1957.0,8.1,13559.0,6600.0,Drama,nm0000041,nm0000041,Akira Kurosawa
869,The Lower Depths,1957.0,7.5,1901.0,8220.0,Drama,nm0000041,nm0000041,Akira Kurosawa
859,The Hidden Fortress,1958.0,8.1,12535.0,8340.0,Action|Adventure,nm0000041,nm0000041,Akira Kurosawa
865,The Bad Sleep Well,1960.0,8.0,3356.0,9060.0,Crime|Drama|Thriller,nm0000041,nm0000041,Akira Kurosawa
856,Yojimbo,1961.0,8.4,33878.0,6600.0,Action|Crime|Drama|Thriller,nm0000041,nm0000041,Akira Kurosawa
861,Sanjuro,1962.0,8.1,9739.0,5760.0,Action|Drama|Thriller,nm0000041,nm0000041,Akira Kurosawa
863,High and Low,1963.0,8.3,8603.0,8520.0,Crime|Drama|Thriller,nm0000041,nm0000041,Akira Kurosawa
864,Red Beard,1965.0,8.1,5747.0,11100.0,Drama,nm0000041,nm0000041,Akira Kurosawa
867,Dodes'ka-den,1970.0,7.6,2371.0,8400.0,Drama,nm0000041,nm0000041,Akira Kurosawa
862,Dersu Uzala,1975.0,8.2,9180.0,8640.0,Adventure|Drama,nm0000041,nm0000041,Akira Kurosawa
860,Kagemusha,1980.0,7.9,12492.0,10800.0,Drama|History|War,nm0000041,nm0000041,Akira Kurosawa
855,Ran,1985.0,8.3,39096.0,9720.0,Action|Drama|War,nm0000041,nm0000041,Akira Kurosawa
866,Rhapsody in August,1991.0,7.2,2830.0,5880.0,Drama,nm0000041,nm0000041,Akira Kurosawa
868,Madadayo,1993.0,7.4,1935.0,8040.0,Drama,nm0000041,nm0000041,Akira Kurosawa